NODE_ENV=development

VUE_APP_TITLE='Acolher'
VUE_APP_LARAVEL_API_URL = 'http://localhost/acolher/back/public/api/'
VUE_APP_LARAVEL_STORAGE_URL = 'http://localhost/acolher/back/public/storage'
VUE_APP_LARAVEL_RESET_URL = 'http://localhost/acolher/back/public/password/reset'